Manifest-Version: 1.0
Main-Class: 
Class-Path: kotlin-stdlib-jdk8-1.5.31.jar jna-4.4.0.jar trove4j-3.0.3.ja
 r jackson-databind-2.14.1.jar kotlin-stdlib-jdk7-1.5.31.jar JDA-5.0.0-b
 eta.18.jar log4j-slf4j2-impl-2.20.0.jar commons-collections4-4.4.jar op
 us-java-natives-1.1.1.jar okio-jvm-3.0.0.jar opus-java-api-1.1.1.jar an
 notations-13.0.jar dotenv-java-3.0.0.jar slf4j-api-2.0.9.jar HikariCP-5
 .1.0.jar jackson-core-2.14.1.jar okhttp-4.10.0.jar nv-websocket-client-
 2.14.jar opus-java-1.1.1.jar log4j-core-2.20.0.jar kotlin-stdlib-common
 -1.5.31.jar kotlin-stdlib-1.6.20.jar log4j-api-2.20.0.jar jackson-annot
 ations-2.14.1.jar

